{% load staticfiles %}

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style> 
   h2 {
    font: 130% serif;
    margin-left: 5%;
   }
   .start {
    margin-top: 3%;
   }
   .small {
   	font: 90% serif;
   }
   div {
   	margin-left: 5%;
   }
   button {
   	font: 100% serif;
   	width: 110pt;
   }
   hr {
   	width: 95%;
   }
   img {
   	margin-top: 1%;
   }
   form {
   	margin: 0%;
   	padding: 0%
   }
   span, li {
   	font-weight: bold;
   }
  </style>

<body>
	<h1 align=center class=start> Динамическая настройка параметров <br> в социально-демографическом рекламном сервере</h1>
	<hr>
	{% if automat %}
	<h2> Выбран режим: <button disabled class=small>автоматический</button> </h2>
	<div>
	  Изменить на <a href="{% url "manual" %}"><button>ручной</button></a>
	</div>
	{% elif manual %}
	<h2> Выбран режим: <button disabled class=small>ручной</button></h2>
	<div>
	  Изменить на <a href="{% url "automat" %}"><button>автоматический</button></a>
	</div>
	{% else %}
	<h2> Сначала выберите режим запуска: </h2>
	<div>
		<a href="{% url "manual" %}"><button>ручной</button></a>
		<a href="{% url "automat" %}"> <button>автоматический</button></a>
	</div>
	{% endif %}
	<br>
	<h2> Введите входные параметры: </h2>
	<hr>

	<div>
		{% for err in errs %}
	    <li>{{ err }}</li>
	  {% endfor %}
	  {% if err_rho %}
	  <img src="http://latex.codecogs.com/svg.latex?\int_0^1\rho(\omega)=1" >
	  {% endif %}
	  {% if err_sz %}
	  <img src="http://latex.codecogs.com/svg.latex?\dot{S}(t)\leq\dot{z}(t)" >
	  {% endif %}
	  {% if errs %}
	  <br><br>
	  {% endif %}
		<form action="/save/" method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}
		<img src="http://latex.codecogs.com/svg.latex?\rho(\omega)" > вида <img src="http://latex.codecogs.com/svg.latex?a\omega^2+b\omega+c">
		<br>
		{{ form.rho_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form.rho_a }}
		{{ form.rho_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form.rho_b }}
		{{ form.rho_c.errors }}
		<img src="http://latex.codecogs.com/svg.latex?c ="> {{ form.rho_c }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?S(t)"> вида <img src="http://latex.codecogs.com/svg.latex?at+b">
		<br>
		{{ form.s_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form.s_a }}
		{{ form.s_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form.s_b }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?z(t)"> вида <img src="http://latex.codecogs.com/svg.latex?at+b">
		<br>
		{{ form.z_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form.z_a }}
		{{ form.z_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form.z_b }}
		<br>
		{{ form.f.errors }}
		<img src="http://latex.codecogs.com/svg.latex?f(z,x,S,\beta)"> {{ form.f }}
		<br>
		{% if automat %}
		{{ form.beta_min.errors }}
		Границы параметра <img src="http://latex.codecogs.com/svg.latex?\beta"> {{ form.beta_min }} {{ form.beta_max.errors }} {{ form.beta_max }}
		{% else %}
		{{ form.beta.errors }}
		<img src="http://latex.codecogs.com/svg.latex?\beta = ">
		{{ form.beta }}
		{% endif %}
		<br>
		{{ form.y_0.errors }}
		<img src="http://latex.codecogs.com/svg.latex?Y_0 = "> {{ form.y_0 }}
		<img src="http://latex.codecogs.com/svg.latex?(0 \leq Y_0 \leq 1)">
		<br>
		{{ form.x_0.errors }}
		<img src="http://latex.codecogs.com/svg.latex?X_0 = S(0)"> {{ form.x_0 }}
		<br>
		{{ form.T.errors }}
		<img src="http://latex.codecogs.com/svg.latex?T = "> {{ form.T }}
		<br><br>
		{% if automat %}
		  <input type="hidden" name="mode" value="automat">
		{% elif manual %}
		  <input type="hidden" name="mode" value="manual">
		{% endif %}
	<!-- </div>
		<h2> Дополнительные параметры:</h2>
		<hr>
	<div>
		Количество узлов в сетке
		<br>
		Сетка
		<br>
		Количество итераций поиска <img src="http://latex.codecogs.com/svg.latex?\beta = ">
	-->
		<button type="submit">Сохранить</button>
    </form>
	</div>
	<div>
		<button>Начать вычисления</button>
	</div>
	<hr>
	<br>
	<h2> Use-case 1 </h2>
	<div> Задание функций <img src="http://latex.codecogs.com/svg.latex?\rho(\omega),z(t),S(t)" ></div>
	<div>
		<form action="/use_case1/" method="POST">
    {% csrf_token %}
    {{ form1.non_field_errors }}
		<img src="http://latex.codecogs.com/svg.latex?\rho(\omega)=-6\omega^2+6\omega">
		<br>
		{{ form1.rho_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form1.rho_a }}
		{{ form1.rho_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form1.rho_b }}
		{{ form1.rho_c.errors }}
		<img src="http://latex.codecogs.com/svg.latex?c ="> {{ form1.rho_c }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?S(t)=3t">
		<br>
		{{ form1.s_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form1.s_a }}
		{{ form1.s_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form1.s_b }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?z(t)=4t">
		<br>
		{{ form1.z_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form1.z_a }}
		{{ form1.z_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form1.z_b }}
		<br><br>
		<button type="submit">Use-case1</button>
    </form>
	</div>
	<br>

	{% if res_case1 %}
    <div>
    	<li>
    {{ res_case1 }}
      </li>
    <img src="{% static 'rho.png' %}" width=40%>
    <img src="{% static 'sz.png' %}" width=40%>
    </div>
	{% endif %}

	<hr>
	<h2> Use-case 2 </h2>
	<div> Табулирование интеграла <img src="http://latex.codecogs.com/svg.latex?\int_y^1\rho(\omega)=U(y)" ></div>
	<br>
  <div>
		<form action="/use_case2/" method="POST">
		{% csrf_token %}
		<button type="submit">Use-case2</button>
    </form>
	</div>
	<br>

	{% if res_case2 %}
	<div>
		{% for msg in res_case2 %}
	    <li>{{ msg }}</li>
	  {% endfor %}
	  <img src="{% static 'u.png' %}" width=40%>
  </div>
	{% endif %}

  <hr>
	<h2> Use-case 3 </h2>
	<div> Решить задачу Коши: </div>
	<div> 
		<img src="http://latex.codecogs.com/svg.latex?\begin{cases}\frac{dx}{dt}=\dot{z}(t)U(y)=8y^3-12y^2+4\\\frac{dy}{dt}=\beta(x(t)-z(t))=0.01(x-4t)\\X_0=0,Y_0=0\end{cases}">
	</div>
	<div>
		<form action="/use_case3/" method="POST">
    {% csrf_token %}
    {{ form3.non_field_errors }}
		<img src="http://latex.codecogs.com/svg.latex?U(y)=2y^3-3y^2+1">
		<br>
		{{ form3.u_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form3.u_a }}
		{{ form3.u_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form3.u_b }}
		{{ form3.u_c.errors }}
		<img src="http://latex.codecogs.com/svg.latex?c ="> {{ form3.u_c }}
		{{ form3.u_d.errors }}
		<img src="http://latex.codecogs.com/svg.latex?d ="> {{ form3.u_d }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?S(t)=3t">
		<br>
		{{ form3.s_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form3.s_a }}
		{{ form3.s_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form3.s_b }}
		<br>
		<img src="http://latex.codecogs.com/svg.latex?z(t)=4t">
		<br>
		{{ form3.z_a.errors }}
		<img src="http://latex.codecogs.com/svg.latex?a ="> {{ form3.z_a }}
		{{ form3.z_b.errors }}
		<img src="http://latex.codecogs.com/svg.latex?b ="> {{ form3.z_b }}
		<br>
		{{ form3.x_0.errors }}
		<img src="http://latex.codecogs.com/svg.latex?X_0 ="> {{ form3.x_0 }}
		<br>
		{{ form3.y_0.errors }}
		<img src="http://latex.codecogs.com/svg.latex?Y_0 ="> {{ form3.y_0 }}
		<br>
		{{ form3.T.errors }}
		<img src="http://latex.codecogs.com/svg.latex?T ="> {{ form3.T }}
		<br>
		{{ form3.beta.errors }}
		<img src="http://latex.codecogs.com/svg.latex?beta ="> {{ form3.beta }}
		<br><br>
		<button type="submit">Use-case3</button>
	</div>
	</form>
	<br>

	{% if res_case3 %}
	<div>
    	<li>
    {{ res_case3 }}
      </li>
    <img src="{% static 'cauchy_res.png' %}" width=40%>
    </div>
	{% endif %}

</body>

</html>