{% load staticfiles %}

<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
   h2 {
    font: 130% serif;
    margin-left: 5%;
   }
   .start {
    margin-top: 3%;
   }
   .small {
   	font: 90% serif;
   }
   div {
   	margin-left: 5%;
   }
   button {
   	font: 100% serif;
   	width: 110pt;
   }
   hr {
   	width: 95%;
   }
   img {
   	margin-top: 1%;
   }
   form {
   	margin: 0%;
   	padding: 0%
   }
   span, li {
   	font-weight: bold;
   }
  </style>

<body>
	<h1 align=center class=start> Динамическая настройка параметров <br> в социально-демографическом рекламном сервере</h1>
	<hr>
	{% if automat %}
	<h2> Выбран режим: <button disabled class=small>автоматический</button> </h2>
	<div>
	  Изменить на <a href="{% url "manual" %}"><button>ручной</button></a>
	</div>
	{% elif manual %}
	<h2> Выбран режим: <button disabled class=small>ручной</button></h2>
	<div>
	  Изменить на <a href="{% url "automat" %}"><button>автоматический</button></a>
	</div>
	{% else %}
	<h2> Сначала выберите режим запуска: </h2>
	<div>
		<a href="{% url "manual" %}"><button>ручной</button></a>
		<a href="{% url "automat" %}"> <button>автоматический</button></a>
	</div>
	{% endif %}
	<br>
	<h2> Введите входные параметры: </h2>
  <div>Синтаксис задания функций соответствует синтаксису выражений на python.</div>
	<hr>

	<div>
		{% for err in errs %}
	    <li>{{ err }}</li>
	  {% endfor %}
	  {% if err_rho %}
	  <img src="http://latex.codecogs.com/svg.latex?\int_0^1\rho(\omega)=1" >
	  {% endif %}
	  {% if errs %}
	  <br><br>
	  {% endif %}
		<form action="/" method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}
		{{ form.rho.errors }}
		<img src="http://latex.codecogs.com/svg.latex?\rho(\omega)" > {{ form.rho }}
		{{ form.S.errors }}
    <img src="http://latex.codecogs.com/svg.latex?S(t)"> {{ form.S }}
		<br>
    {{ form.z.errors }}
		<img src="http://latex.codecogs.com/svg.latex?z(t)"> {{ form.z }}
		<br>
		{{ form.f.errors }}
		<img src="http://latex.codecogs.com/svg.latex?f(z,x,S,\beta)"> {{ form.f }}
		<br>
		{% if automat %}
		{{ form.beta_min.errors }}
		Границы параметра <img src="http://latex.codecogs.com/svg.latex?\beta"> {{ form.beta_min }} {{ form.beta_max.errors }} {{ form.beta_max }}
		{% else %}
		{{ form.beta.errors }}
		<img src="http://latex.codecogs.com/svg.latex?\beta = ">
		{{ form.beta }}
		{% endif %}
		<br>
		{{ form.y_0.errors }}
		<img src="http://latex.codecogs.com/svg.latex?Y_0 = "> {{ form.y_0 }}
		<img src="http://latex.codecogs.com/svg.latex?(0 \leq Y_0 \leq 1)">
		<br>
    {% if manual %}
		  {{ form.x_0.errors }}
		  <img src="http://latex.codecogs.com/svg.latex?X_0 = "> {{ form.x_0 }}
    {% elif automat %}
      <img src="http://latex.codecogs.com/svg.latex?X_0 = S(0)">
    {% endif %}
		<br>
		{{ form.T.errors }}
		<img src="http://latex.codecogs.com/svg.latex?T = "> {{ form.T }}
		<br><br>
		{% if automat %}
		  <input type="hidden" name="mode" value="automat">
		{% elif manual %}
		  <input type="hidden" name="mode" value="manual">
		{% endif %}

		<button type="submit">Начать вычисления</button>
    </form>
	</div>
	<hr>
	<br>
  {% if res %}
    <h2> Графики функций из условия: </h2>
    <img src="{% static 'rho_graph.png' %}" width=30%>
    <img src="{% static 'S_graph.png' %}" width=30%>
    <img src="{% static 'z_graph.png' %}" width=30%>
    <h2> Решение: </h2>
    <div>
    {% for log in res %}
	    <li >{{ log }}</li>
	  {% endfor %}
    {% if is_good_res %}
      <img src="{% static 'solution.png' %}" width=90%>
    {% endif %}
    </div>
	{% endif %}
<br><br><br>
</body>

</html>